{
  "api": {
    "pokemonUrl": "https://pokeapi.co/api/v2/pokemon"
  },
  "game": {
    "time": 3000,
    "firstPokemonNumber": 1,
    "lastPokemonNumber": 151,
    "pokemonOptionsAmount": 4,
    "savedPokemonOptionsAmount": 10
  }
}
